
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false


### USERS INITIALIZAZITION

## Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_users.xml
## Use this form to point to an absoluthe file path
geostoreInitializer.userListInitFile=classpath:users.xml

### CATEGORIES INITIALIZATION

# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absoluthe file path
geostoreInitializer.categoryListInitFile=classpath:categories.xml
